<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <title>수익이 아닌 사람을 위한 인터넷</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        :root{
            font-family:'Noto Sans KR', sans-serif;
            font-weight:400;
            font-size:16px;
            color:#000;
        }
        .serif{
            font-family:'Noto Serif', serif;
        }
        .tit-lg{
            font-weight:700;
            font-size:64px;
            line-height:1em;
        }
        .tit-m{
            font-weight:700;
            font-size:48px;
        }
        .tit-s{
            font-weight:700;
            font-size:32px;
            line-height:1em;
            text-decoration:underline;
        }
        .container{
            width:calc(100% - 48px);
            max-width:1440px;
            margin:0 auto;
        }
        .fleft{float:left;}
        .fright{float:right;}
        .fbox{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
            align-items:center;
        }
        .hide{
            display:none;
        }
        /* 기본스타일 360px */
        .wrap{
            overflow:hidden;
        }
        .header{
            padding:16px 0;
            box-shadow:0 3px 3px rgba(0,0,0,0.1);
        }
        .header .fbox{
            flex-flow:row wrap;
        }
        h1 a{
            display:block;
            width:112px;
            height:32px;
            line-height:32px;
            color:#fff;
            background:#000;
            font-weight:700;
            font-size:1.5em;
            text-align:center;
        }
        .btn-nav{
            cursor:pointer;
        }
        .btn-nav::before,.btn-nav::after{
            content:'';
            display:block;
            width:20px;
            height:2px;
            background:black;
        }
        .btn-nav span{
            display:block;
            width:20px;
            height:2px;
            margin:4px 0;
            background:black;
            text-indent:-9999px;
        }
        .header nav.fbox{
            flex-flow:column nowrap;
            width:100%;
            display:none;
        }
        .header nav.active{
            display:flex;
        }
        nav h2{
            width:159px;
            height:33px;
            border:2px solid #0060df;
            border-radius:4px;
            padding-top:2px;
            font-size:1em;
            color:#0060df;
            text-align:center;
            margin-bottom:30px;
        }
        nav>ul{
            width:100%
        }
        nav>ul>li{
            border-top:1px solid #eee;
            padding:10px 0 8px;
            font-weight:500;
            cursor:pointer;
        }
        nav>ul>li:last-child{
            padding-bottom:0;
        }
        nav>ul>li>span{
            order:1;
        }
        nav>ul>li::after{
            order:2;
            content:'';
            display:block;
            width:8px;
            height:8px;
            border-right:2px solid #aaa;
            border-bottom:2px solid #aaa;
            transform:rotate(45deg);
            transition:0.3s;
        }
        nav>ul>li.active::after{
            transform:rotate(225deg);
        }
        .sub-nav{
            order:3;
            display:none;
        }
        nav>ul>li.active .sub-nav{
            display:block;
        }
        .sub-nav li{
            position:relative;
            width:50%;
            padding:10px 10px 10px 70px;
        }
        .sub-nav .img-box{
            position:absolute;
            left:20px;
            right:10px;
            top:20px;
            width:25px;
        }
        .sub-nav h3{
            margin-bottom:5px;
        }
        .sub-nav p{
            font-weight:300;
            font-size:0.8em;
            color:#333;
        }
        .sub-nav .total-view{
            width:100%;
            text-align:center;
            border-top:1px solid #eee;
        }




        /* 태블릿 스타일 768px */
        @media (min-width:768px){
            .container{
                width:calc(100% - 128px);
            }
            .btn-nav{display:none;}
        }

        /* 데스크탑 스타일 1440px */
        @media (min-width:1440px){

        }
    
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container fbox">
                <h1 class="serif"><a href="./index.html">moz://a</a></h1>
                <div class="btn-nav" onclick="navToggle();">
                    
                    <span>네비호출</span>
                
                </div>
                <nav class="fbox">
                    <h2>Firefox 다운로드</h2>
                    <ul>
                        <li class="fbox" onclick="active(this);">
                            <span>Firefox 브라우저</span>
                            <div class="sub-nav">
                                <ul class="fbox">
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>데스크톱 용 Firefox</h3>
                                        <p>Windows와 Mac,Linux에서 비영리 지원 브라우저를 받으세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>Android 용 Firefox</h3>
                                        <p>Android 스마트 폰을 위한 맞춤형 모바일 브라우저를 받으세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>iOS 용 Firefox</h3>
                                        <p>iPhone 또는 iPad 용 모바일 브라우저를 다운로드하세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo02.svg" alt="로고02"></div>
                                        <h3>Firefox Focus</h3>
                                        <p>간단한 개인 모바일 브라우징</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/ico01.svg" alt="로고01"></div>
                                        <h3>개인정보 보호 약속</h3>
                                        <p>Firefox가 개인 정보를 보호하는 방식에 대해 알아보세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>Firefox 블로그</h3>
                                        <p>새로운 Firefox 기능 및 온라인 보안 유지 방법에 대해 읽어보세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>출시 안내</h3>
                                        <p>최신 Firefox 업데이트에 대한 세부 정보를 확인하세요.</p>
                                    </li>
                                
                                </ul>
                                <div class="total-view">Firefox 브라우저 모두보기</div>                           
                            </div>
                        </li>
                        <li class="fbox" onclick="active(this);">
                            <span>제품</span>
                            <div class="sub-nav">
                                <ul class="fbox">
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>Firefox Monitor</h3>
                                        <p>내 이메일이 회사의 데이터 유출이 있는지 확인해 보세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>Facebook Container</h3>
                                        <p>Facebook이 다른 사이트에서 사용자의 데이터를 수집하지 못하게 도와주세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>iOS 용 Firefox</h3>
                                        <p>iPhone 또는 iPad 용 모바일 브라우저를 다운로드하세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo02.svg" alt="로고02"></div>
                                        <h3>Pocket</h3>
                                        <p>웹에 있는 최고의 이야기를 찾고 저장하세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/ico01.svg" alt="로고01"></div>
                                        <h3>Mozilla VPN</h3>
                                        <p>모든 기기에서 브라우저외에도 보호를 받으세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>제품 약속</h3>
                                        <p>각 Firefox 제품이 어떻게 사용자의 데이터를 보호하고 존중하는지 알아보세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>Firefox Relay</h3>
                                        <p>맞춤형 MDN 경험을 위한 새로운 기능과 도구</p>
                                    </li>
                                </ul>
                                <div class="total-view">모든 제품보기</div>                           
                            </div>
                        </li>
                        <li class="fbox" onclick="active(this);">
                            <span>만드는 사람들</span>
                            <div class="sub-nav">
                                <ul class="fbox">
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>Mozilla 선언문</h3>
                                        <p>우리의 미션을 이끄는 가치와 원칙에 대해 알아보세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>Mozilla Foundation</h3>
                                        <p>더 나은 웹을 대표하는 Firefox뒤에 있는 비영리 단체를 만나보세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>참여하기</h3>
                                        <p>건강한 인터넷을 위한 싸움에 동참하세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo02.svg" alt="로고02"></div>
                                        <h3>이야기</h3>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/ico01.svg" alt="로고01"></div>
                                        <h3>리더쉽</h3>
                                        <p>더 나은 인터넷을 위한 기술을 만드는 팀을 만나보세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>채용</h3>
                                        <p>사람을 최우선으로 하는 제품을 만드는 미션 중심의 조직을 위해 일합니다.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>출시 안내</h3>
                                        <p>최신 Firefox 업데이트에 대한 세부 정보를 확인하세요.</p>
                                    </li>
                                </ul>
                                <div class="total-view">Mozilla에 대한  자세한 정보</div>                         
                            </div>
                        </li>
                        <li class="fbox" onclick="active(this);">
                            <span>혁신</span>
                            <div class="sub-nav">
                                <ul class="fbox">
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>데스크톱 용 Firefox</h3>
                                        <p>Windows와 Mac,Linux에서 비영리 지원 브라우저를 받으세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>Android 용 Firefox</h3>
                                        <p>Android 스마트 폰을 위한 맞춤형 모바일 브라우저를 받으세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo01.svg" alt="로고01"></div>
                                        <h3>iOS 용 Firefox</h3>
                                        <p>iPhone 또는 iPad 용 모바일 브라우저를 다운로드하세요.</p>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="./images/logo02.svg" alt="로고02"></div>
                                        <h3>Firefox Focus</h3>
                                        <p>간단한 개인 모바일 브라우징</p>
                                    </li>
                                </ul>                  
                            </div>
                        </li>                    
                    </ul>
                </nav>
            </div>
        </header>
        <section class="sec sec01">
            <div class="container">
                <h2 class="tit-lg">좋은 아이디어로 돌아가기 - 더 빠르게</h2>
            </div>
        </section>
        <section class="sec sec02">
            <div class="container">
                <h2 class="tit-m">인터넷을 더 안전하고, 풍요롭고 좋은 사회로 만듭니다.</h2>
            </div>
        </section>
        <section class="sec sec03">
            <div class="container">
                <h2 class="hide">섹션3</h2>
                <h3 class="tit-m">영향력</h3>
                <h3 class="tit-m">혁신</h3>
            </div>
        </section>
        <section class="sec sec04">
            <div class="container">
                <h2 class="hide"></h2>
                <h3 class="tit-s">확장기능</h3>
                <h3 class="tit-s">채용</h3>
                <h3 class="tit-s">도움이 필요하십니까?</h3>
            </div>
        </section>
        <section class="sec sec05">
            <div class="container">
                <h2>Firefox 뉴스레터</h2>
            </div>
        </section>
        <footer class="footer">
            <div class="container"></div>
        </footer>
    </section>

    <script src="./js/default.js"></script>
</body>
</html>